src/main/resources/xsd/pipeline.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.esei.uvigo.es/compi-pipeline"
	xmlns:cp="http://www.esei.uvigo.es/compi-pipeline" elementFormDefault="qualified">

	<complexType name="task">
		<simpleContent>
			<extension base="string">
				<attribute name="id" type="ID" use="required" />
				<attribute name="after" type="string" use="optional" />
				<attribute name="fileLog" type="string" use="optional" />
				<attribute name="fileErrorLog" type="string" use="optional" />
			</extension>
		</simpleContent>

	</complexType>


	<complexType name="foreach">
		<complexContent>
			<extension base="cp:task">
				<attribute name="of" type="string" use="required" />
				<attribute name="in" type="string" use="required" />
				<attribute name="as" type="string" use="required" />
			</extension>
		</complexContent>
	</complexType>

	<complexType name="param">
		<attribute name="name" type="ID" use="required" />
		<attribute name="shortName" type="string" use="required" />
		<attribute name="description" type="string" use="required" />
	</complexType>

	<complexType name="tasks">
		<sequence>
			<choice minOccurs="1" maxOccurs="unbounded">
				<element name="task" type="cp:task" />
				<element name="foreach" type="cp:foreach" />
			</choice>
		</sequence>
	</complexType>

	<complexType name="params">
		<sequence>
			<element name="param" type="cp:param" minOccurs="0"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<element name="pipeline">
		<complexType>
			<sequence>
				<element name="tasks" type="cp:tasks" minOccurs="1"
					maxOccurs="1" />
				<element name="params" type="cp:params" minOccurs="0"
					maxOccurs="1" />
			</sequence>
		</complexType>
	</element>

</schema>