src/test/resources/xsd/pipeline.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.esei.uvigo.es/pipeline"
	xmlns:tns="http://www.esei.uvigo.es/pipeline" elementFormDefault="qualified">

	<complexType name="program">
		<sequence>
			<element name="foreach" minOccurs="0" maxOccurs="unbounded">
				<complexType>
					<simpleContent>
						<extension base="string">
							<!-- <foreach element="file" source="/tmp" as="oneTempFile"> ... ${oneTempFile} -->
							<attribute name="element" type="string" use="required" />
							<attribute name="source" type="string" use="required" />
							<attribute name="as" type="string" use="required" />
						</extension>
					</simpleContent>
				</complexType>
			</element>
			<element name="exec" type="string" minOccurs="1" maxOccurs="1" />
		</sequence>
		<attribute name="id" type="ID" use="required" />
		<attribute name="dependsOn" type="string" use="optional" />
		<attribute name="fileLog" type="string" use="optional" />
		<attribute name="fileErrorLog" type="string" use="optional" />
	</complexType>

	<complexType name="programs">
		<sequence>
			<element name="program" type="tns:program" minOccurs="1"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<element name="pipeline">
		<complexType>
			<sequence>
				<element name="programs" type="tns:programs" minOccurs="1"
					maxOccurs="1" />
			</sequence>
		</complexType>
	</element>

</schema>