core/src/main/resources/xsd/pipeline-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.sing-group.org/compi/pipeline-1.0"
	xmlns:cp="http://www.sing-group.org/compi/pipeline-1.0"
	elementFormDefault="qualified">

	<simpleType name="paramName">
		<restriction base="string">
			<pattern value="[_a-zA-Z]+[_a-zA-Z0-9]*"></pattern>
		</restriction>
	</simpleType>

	<complexType name="task">
		<simpleContent>
			<extension base="string">
				<attribute name="id" type="ID" use="required" />
				<attribute name="after" type="string" use="optional" />
				<attribute name="params" use="optional">
					<simpleType>
						<list itemType="cp:paramName" />
					</simpleType>
				</attribute>
				<attribute name="interpreter" type="string" use="optional" />
				<attribute name="if" type="string" use="optional" />
				<attribute name="src" type="string" use="optional" />
			</extension>
		</simpleContent>
	</complexType>

	<complexType name="foreach">
		<complexContent>
			<extension base="cp:task">
				<attribute name="of" type="string" use="required" />
				<attribute name="in" type="string" use="required" />
				<attribute name="as" type="cp:paramName" use="required" />
			</extension>
		</complexContent>
	</complexType>

	<complexType name="flag">
		<simpleContent>
			<extension base="string">
				<attribute name="name" type="cp:paramName" use="required" />
				<attribute name="shortName" type="cp:paramName"
					use="required" />
				<attribute name="global" type="boolean" />
			</extension>
		</simpleContent>
	</complexType>

	<complexType name="param">
		<simpleContent>
			<extension base="cp:flag">
				<attribute name="defaultValue" type="string" />
			</extension>
		</simpleContent>
	</complexType>

	<complexType name="tasks">
		<sequence>
			<choice minOccurs="1" maxOccurs="unbounded">
				<element name="task" type="cp:task" />
				<element name="foreach" type="cp:foreach" />
			</choice>
		</sequence>
	</complexType>

	<complexType name="params">
		<choice minOccurs="0" maxOccurs="unbounded">
			<element name="param" type="cp:param" />
			<element name="flag" type="cp:flag" />
		</choice>
	</complexType>

    <complexType name="task-description">
      <simpleContent>
        <extension base="string">
          <attribute name="id" type="IDREF" use="required" />
        </extension>
      </simpleContent>
    </complexType>

    <complexType name="metadata">
      <sequence>
        <element name="task-description" type="cp:task-description" minOccurs="0"
        maxOccurs="unbounded" />
      </sequence>
    </complexType>

	<element name="pipeline">
		<complexType>
			<all>
                <element name="version" type="string" minOccurs="1" 
                    maxOccurs="1" />
				<element name="tasks" type="cp:tasks" minOccurs="1"
					maxOccurs="1" />
				<element name="params" type="cp:params" minOccurs="0"
					maxOccurs="1" />
                <element name="metadata" type="cp:metadata" minOccurs="0"
                  maxOccurs="1" />
			</all>
		</complexType>
		<unique name="paramNameKey">
			<selector xpath="cp:params/cp:param" />
			<field xpath="@name" />
		</unique>
		<unique name="paramShortNameKey">
			<selector xpath="cp:params/cp:param" />
			<field xpath="@shortName" />
		</unique>
	</element>

</schema>